upstream php-fpm {
        server unix:/var/run/php/php-fpm.sock;
}

server {
	server_name     localhost;
	root            /srv/app/public;

    gzip            on;
    gzip_disable    "msie6";
    gzip_types      text/plain application/xml application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'none' ; img-src 'self' ; \
    script-src 'self'; style-src 'self' ; font-src 'self'; base-uri 'self' ; \
    form-action 'self' ; connect-src 'self' ; frame-ancestors 'none'";

    location / {
         try_files $uri $uri/ @php;
    }

   location @php {
        fastcgi_pass php-fpm;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/app/public/index.php;
        fastcgi_param X-original-Url $request_uri;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        internal;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
